#################################
## Database Connection Details ##
#################################

#driverName:serverName://hostName:portNumber/databaseName
spring.datasource.url= jdbc:mysql://localhost:3308/bitproject
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.fail-on-empty-beans=false
#change server port number
#server.port=8888